[tox]
envlist = flake8, py27, py35

[pytest]
addopts = -s

[testenv]
deps=pytest
  pytest-cov
# commands=python2.7 -m pytest --cov=pyshell {posargs}

[testenv:py27]
sitepackages = True
# install_command = python2.7 -m pip install -I {opts} {packages}
commands=python2.7 -m pytest --cov=pyshell {posargs}

[testenv:py35]
sitepackages = True
# install_command = python3.5 -m pip install -I {opts} {packages}
commands=python3.5 -m pytest --cov=pyshell {posargs}

[testenv:flake8]
sitepackages = True
# install_command = python2.7 -m pip install -I {opts} {packages}
commands = flake8 --application-import-names=pyshell
deps = 
    flake8
    pep8-naming
    flake8-import-order
    flake8-print
skip_install = true
