[tox]
envlist = flake8, py27, py34

[pytest]
addopts = -s

[testenv]
deps=pytest
  pytest-cov
commands=python -m py.test --cov=pyshell {posargs}

[testenv:py27]
sitepackages = True
# install_command = python2.7 -m pip install -I {opts} {packages}

[testenv:py34]
sitepackages = True
# install_command = python3.4 -m pip install -I {opts} {packages}

[testenv:flake8]
sitepackages = True
commands = flake8 --application-import-names=pyshell
deps = 
    flake8
    pep8-naming
    flake8-import-order
    flake8-print
skip_install = true
